<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Learn JavaScript</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	</head>
		<h1>Intro </h1>
		<p>JavaScript is a <strong>Programming Language</strong> we use to build build 
		<strong><i>interactive</i> web pages</strong> and <strong>applications</strong> ("<i>apps</i>").</p>
		<p>By learning JavaScript you can build <i>anything</i> your imagination can conceive.


	<body>
	</body>
</html>